#################################
#       Desvanecimiento         #
#################################

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparencia / Opacidad    #
#################################

inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 0.9;

#################################
#          Desenfoque           #
#################################

#blur-method = "dual_kawase";
blur-strength = 1;
blur-size = 20
blur-deviation = false
#blur-background = true;
#blur-background-frame = true
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

#################################
#     Configuración General     #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
corner-radius = 12;

wintypes:
{
 tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; };
 dock = { shadow = false; }
 dnd = { shadow = false; }
 popup_menu = { opacity = 0.8 }
 dropdown_menu = { opacity = 0.8 }
};

opacity-rule = [
 "100:class_g = 'discord'",
 "100:class_g = 'burp-StartBurp'",
 "100:class_g = 'Google-chrome'",
 "100:class_g = 'Firefox'",
 "100:class_g = 'Firefox-esr'",
 "100:class_g = 'Spotify'",
 "100:class_g = 'bloodhound'",
 "100:class_g = 'ghidra-Ghidra'",
 "100:class_g = 'Wireshark'",
 "100:class_g = 'Binary Ninja'",
 "100:class_g = 'aggressor-Aggressor'",
 "100:class_g = 'Havoc'",
 "100:class_g = 'xfreerdp'",
 "100:class_g = 'libreoffice-writer'",
 "100:class_g = 'Chromium-browser'",
 "100:class_g = 'seahorse'",
 "100:class_g = 'Wfica'",
 "100:class_g = 'org-jd-gui-App'",
 "100:class_g = 'DB Browser for SQLite'"
];
